<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hah!!! Gabut coy</title>
  <link rel="stylesheet" href="css.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: .2s;
    }

    body {
      background: #E7E7E7;
      font-family: Arial, Helvetica, sans-serif;
    }

    code {
      color: #D20000;
    }

    header {
      width: 100%;
      padding: 5px 15px;
      background: #fff;
      box-shadow: 0 0 5px #00000066;
      display: flex;
      align-items: center;
      position: fixed;
      justify-content: space-between;
    }

    .profil {
      font-size: 7px;
      display: flex;
      align-items: center;
    }

    .profil .info {
      margin-left: 10px;
    }

    header img {
      width: 40px;
      border: 2px solid #DFDFDF;
      border-radius: 50%;
    }

    header .mode {
      font-size: .8em;
    }

    .batas {
      margin-bottom: 80px;
    }

    .box {
      width: 80%;
      margin: 20px auto;
      background: #fff;
      padding: 10px;
      box-shadow: 2px 2px 5px #00000066;
      border-radius: 10px;
    }

    .box select,
    .box button {
      border-radius: 10px;
      background: #FAFAFA;
      outline: none;
      padding: 2px 5px;
      font-size: .8em;
    }

    .box button {
      border: 1px solid #505050;
      background: #0082FF;
      color: #fff;
    }

    .materi {
      padding: 10px;
      width: 90%;
      margin: auto;
      background: #fff;
      box-shadow: 2px 2px 5px #00000066;
      font-size: .8em;
      border-radius: 10px;
    }

    .materi ul,
    .materi ol {
      margin-left: 30px;
    }

    .materi p {
      margin: 2px 0 5px 0;
      ;
    }

    footer {
      background: #FAFAFA;
      bottom: 0;
      width: 100%;
      padding: 5px;
      font-size: .5em;
      margin: 30px 0 0 0;
      text-align: center;
      color: #7C7C7CA8;
    }

    footer a {
      color: inherit;
    }


    /* mode gelap */

    .mode_Gelap {
      background: #282828;
      color: #D2D2D2;
    }

    .mode_Gelap header,
    .mode_Gelap .materi,
    .mode_Gelap .box {
      background: #151515;
    }

    .mode_Gelap header img {
      border: 2px solid #3A3A3A;
    }

    .mode_Gelap .box select {
      background: #282828;
      color: #fff;

    }

    .mode_Gelap .box button {
      border: 1px solid #D2D2D2;
      background: #12800F;
      color: #fff;
    }

    .mode_Gelap footer {
      filter: invert(2)
    }

    .peringatan {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(1.5px);
      background: #00000059;

    }

    .peringatan .teks {
      background: #fff;
      width: 80%;
      padding: 30px 40px;
      border-radius: 20px;
    }
  </style>
</head>

<body>


  <header>
    <div class="profil">
      <a href="https://raw.githubusercontent.com/FidH13/rangkuman_ku/main/Picsart_22-11-20_13-02-20-859.jpg"><img src="https://raw.githubusercontent.com/FidH13/rangkuman_ku/main/Picsart_22-11-20_13-02-20-859.jpg" alt="">
      </a>
      <div class="info">
        <h1>Andrew_Kemren</h1>
        <p>Fidi is a healthy child</p>
      </div>
    </div>

    <b class="mode">mode/Gelap</b>
  </header>

  <hr class="batas">

  <div class="box">
    <h3>Pilih Materi</h3>
    <select name="materi" id="pelajaran">
      <option value="bctn">bctn</option>
    </select>
    </option>

    <button type="button">Ambil</button>

  </div>

  <div class="materi">
    <h3>jiot nang nduwur nngb</h3>
    <p>pencet sebelah kiwe <code>ambil</code> trus pencet <code>ambil</code> nggo fect data</p>
  </div>

  <div class="peringatan">
    <div class="teks">
      <h2>peringatan</h2>
      <p>Buka dengan browser jangan menggunakan html view dan aktif kan JavaScript</p>
    </div>
  </div>


  <footer>
    <p>devBy: <a href="https://github.com/FidH13/rangkuman_ku/blob/main/Picsart_22-11-20_13-02-20-859.jpg">Fidi_Hartato</a></p>
  </footer>


  <script>
    // loop pilihan

    let materi = [
  "Bahasa_Indonesia",
  "Bahasa_Inggris",
  "bahasa_Jawa",
  "prakarya",
  "Matematika",
  "Seni_Budaya",
  "IPA",
  "IPS",
  "PPKN",
  "Penjaskes",
  "Akidah_Akhlak",
  "Fikih",
  "Al-Quran_Hadits",
  "Bahasa_Arab",
  "Ke_NU_an",
  "SKI"
  ]

    let select = document.querySelector("select")

    materi.forEach((perMateri, index) => {

      let option = document.createElement('option')
      let optionTeks = document.createTextNode(perMateri)
      option.append(optionTeks)
      option.setAttribute("value", perMateri.toLowerCase())

      select.appendChild(option)

    })


    // ambil data/materi

    let tombol = document.querySelector("button")

    let boxMateri = document.querySelector(".materi")

    tombol.addEventListener("click", function() {
      
      let link = `https://raw.githubusercontent.com/FidH13/rangkuman_ku/main/materi/${select.value}.html`
      
      boxMateri.innerHTML = "Loading"
      fetch(link.toLowerCase()).then(data => data.text()).then(data => {

        boxMateri.innerHTML = data

      })

    })


    // mode gelap
    let mode = document.querySelector(".mode")


    mode.addEventListener("click", function() {

      let body = document.body

      body.classList.toggle("mode_Gelap")

      if (body.className == "mode_Gelap") {
        mode.textContent = "mode/Terang"
      } else {
        mode.textContent = "mode/Gelap"
      }
    })

    // buang peringatan
    document.querySelector('.peringatan').style.display = "none"
  </script>
</body>

</html>
